<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ae9ef80f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-card">
               <div class="front">
                <img src="image-400.png">
               </div>
               <div class="back">
                   <h2>Allision</h2>
                   <p>I'm Fashion Designer</p>
                   <div class="social-media">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                   </div>
                   <a href="#" class="btn">Resume</a>
               </div>
            </div>
        </div>
    </div>
</body>
</html>